<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="GraniteEdgeAI.Features.ModelInspection.Controls.InspectionStatusGlyph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    AutomationProperties.AccessibilityView="Raw"
    AutomationProperties.Name=""
    IsHitTestVisible="False"
    IsTabStop="False"
    UseLayoutRounding="True"
    d:DesignHeight="30"
    d:DesignWidth="30"
    mc:Ignorable="d">

    <Viewbox
        x:Name="VectorViewbox"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Stretch="Uniform"
        Tag="StatusGlyphVectorViewbox">

        <Canvas
            Width="24"
            Height="24"
            Tag="StatusGlyphLogicalCanvas">

            <Canvas
                x:Name="SuccessRoot"
                Width="24"
                Height="24"
                Tag="GlyphKind:Success">

                <Ellipse
                    Width="18"
                    Height="18"
                    Canvas.Left="3"
                    Canvas.Top="3"
                    Stroke="{ThemeResource InspectionSuccessTextBrush}"
                    StrokeThickness="1.8"
                    Tag="Mark:SuccessRing" />

                <Path
                    Stroke="{ThemeResource InspectionSuccessTextBrush}"
                    StrokeEndLineCap="Round"
                    StrokeLineJoin="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="2.1"
                    Tag="Mark:SuccessCheck">

                    <Path.Data>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="False"
                                IsFilled="False"
                                StartPoint="6.75,12.25">
                                <PolyLineSegment Points="10.25,15.75 17.5,8.5" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>

                </Path>

            </Canvas>

            <Canvas
                x:Name="WarningRoot"
                Width="24"
                Height="24"
                Visibility="Collapsed"
                Tag="GlyphKind:Warning">

                <Path
                    Data="M 12,3.5 L 21,20 L 3,20 Z"
                    Stroke="{ThemeResource InspectionWarningTextBrush}"
                    StrokeEndLineCap="Round"
                    StrokeLineJoin="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="1.8"
                    Tag="Mark:WarningTriangle" />

                <Path
                    Data="M 12,9 L 12,14"
                    Stroke="{ThemeResource InspectionWarningTextBrush}"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="2"
                    Tag="Mark:WarningStem" />

                <Ellipse
                    Width="2"
                    Height="2"
                    Canvas.Left="11"
                    Canvas.Top="16.5"
                    Fill="{ThemeResource InspectionWarningTextBrush}"
                    Tag="Mark:WarningDot" />

            </Canvas>

            <Canvas
                x:Name="ErrorRoot"
                Width="24"
                Height="24"
                Visibility="Collapsed"
                Tag="GlyphKind:Error">

                <Ellipse
                    Width="18"
                    Height="18"
                    Canvas.Left="3"
                    Canvas.Top="3"
                    Stroke="{ThemeResource InspectionErrorTextBrush}"
                    StrokeThickness="1.8"
                    Tag="Mark:ErrorRing" />

                <Path
                    Data="M 8.5,8.5 L 15.5,15.5"
                    Stroke="{ThemeResource InspectionErrorTextBrush}"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="2"
                    Tag="Mark:ErrorCrossForward" />

                <Path
                    Data="M 15.5,8.5 L 8.5,15.5"
                    Stroke="{ThemeResource InspectionErrorTextBrush}"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="2"
                    Tag="Mark:ErrorCrossBack" />

            </Canvas>

            <Canvas
                x:Name="InformationRoot"
                Width="24"
                Height="24"
                Visibility="Collapsed"
                Tag="GlyphKind:Information">

                <Ellipse
                    Width="18"
                    Height="18"
                    Canvas.Left="3"
                    Canvas.Top="3"
                    Stroke="{ThemeResource InspectionPrimaryBlueBrush}"
                    StrokeThickness="1.8"
                    Tag="Mark:InformationRing" />

                <Path
                    Data="M 12,10.5 L 12,16"
                    Stroke="{ThemeResource InspectionPrimaryBlueBrush}"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="2"
                    Tag="Mark:InformationStem" />

                <Path
                    Data="M 12,6.5 A 1,1 0 1 1 12,8.5 A 1,1 0 1 1 12,6.5 Z"
                    Fill="{ThemeResource InspectionPrimaryBlueBrush}"
                    Tag="Mark:InformationDot" />

            </Canvas>

            <Canvas
                x:Name="WaitingRoot"
                Width="24"
                Height="24"
                Visibility="Collapsed"
                Tag="GlyphKind:Waiting">

                <Ellipse
                    Width="18"
                    Height="18"
                    Canvas.Left="3"
                    Canvas.Top="3"
                    Stroke="{ThemeResource InspectionTextSecondaryMutedBrush}"
                    StrokeThickness="1.8"
                    Tag="Mark:WaitingRing" />

                <TextBlock
                    x:Name="WaitingStageNumber"
                    Width="24"
                    Height="16"
                    Canvas.Left="0"
                    Canvas.Top="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AccessibilityView="Raw"
                    AutomationProperties.Name=""
                    FontSize="10"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource InspectionTextSecondaryMutedBrush}"
                    Text=""
                    TextAlignment="Center" />

            </Canvas>

            <Canvas
                x:Name="ActiveRoot"
                Width="24"
                Height="24"
                Visibility="Collapsed"
                Tag="GlyphKind:Active">

                <Ellipse
                    Width="18"
                    Height="18"
                    Canvas.Left="3"
                    Canvas.Top="3"
                    Stroke="{ThemeResource InspectionBorderStrongBrush}"
                    StrokeThickness="1.8"
                    Tag="ActiveTrack" />

                <Canvas
                    x:Name="PrecisionOrbitRotationTarget"
                    Width="24"
                    Height="24"
                    Tag="PrecisionOrbitRotationTarget">

                    <Path
                        Data="M 12,3 A 9,9 0 0 1 20.25,8.4"
                        Stroke="{ThemeResource InspectionPrimaryBlueBrush}"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="2.2"
                        Tag="ActiveArc" />

                </Canvas>

            </Canvas>

            <Canvas
                x:Name="NotCompleteRoot"
                Width="24"
                Height="24"
                Visibility="Collapsed"
                Tag="GlyphKind:NotComplete">

                <Ellipse
                    Width="18"
                    Height="18"
                    Canvas.Left="3"
                    Canvas.Top="3"
                    Stroke="{ThemeResource InspectionTextSecondaryStrongBrush}"
                    StrokeThickness="1.8"
                    Tag="Mark:NotCompleteRing" />

                <Path
                    Data="M 9.5,8 L 9.5,16"
                    Stroke="{ThemeResource InspectionTextSecondaryStrongBrush}"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="2"
                    Tag="Mark:NotCompleteBarLeft" />

                <Path
                    Data="M 14.5,8 L 14.5,16"
                    Stroke="{ThemeResource InspectionTextSecondaryStrongBrush}"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="2"
                    Tag="Mark:NotCompleteBarRight" />

            </Canvas>

        </Canvas>

    </Viewbox>

</UserControl>
