<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GraniteEdgeAI.Features.GgufRuntime.Controls.ChatComposer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachments="using:GraniteEdgeAI.Features.GgufRuntime.Attachments">
    <Grid x:Name="ComposerRoot">
        <Border
            x:Name="ComposerSurface"
            Background="{ThemeResource GgufChatComposerBrush}"
            BorderBrush="{ThemeResource GgufChatBorderBrush}"
            BorderThickness="1"
            CornerRadius="20"
            Padding="6,1">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    x:Name="AttachmentPresentation"
                    Margin="0,0,0,8"
                    Spacing="6"
                    Visibility="Collapsed">
                    <ItemsControl
                        x:Name="AttachmentItems"
                        Visibility="Collapsed"
                        IsTabStop="False"
                        AutomationProperties.Name="Selected knowledge files">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="attachments:KnowledgeAttachment">
                                <Border
                                    Margin="0,0,8,4"
                                    Padding="10,6,6,6"
                                    Background="{ThemeResource GgufChatSecondarySurfaceBrush}"
                                    BorderBrush="{ThemeResource GgufChatPanelBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="12">
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center" Spacing="1">
                                            <TextBlock
                                                Text="{x:Bind FileName}"
                                                FontWeight="SemiBold"
                                                TextTrimming="CharacterEllipsis"
                                                MaxWidth="220" />
                                            <TextBlock
                                                Text="{x:Bind StateText}"
                                                FontSize="11"
                                                Foreground="{ThemeResource GgufChatMutedBrush}" />
                                        </StackPanel>
                                        <Button
                                            Grid.Column="1"
                                            Width="40"
                                            Height="40"
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CommandParameter="{x:Bind}"
                                            AutomationProperties.Name="{x:Bind FileName}"
                                            ToolTipService.ToolTip="Remove knowledge file"
                                            Click="RemoveAttachment_Click"
                                            Loaded="RemoveAttachmentButton_Loaded">
                                            <FontIcon Glyph="&#xE711;" FontSize="12" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock
                        x:Name="RejectionSummaryText"
                        Visibility="Collapsed"
                        TextWrapping="Wrap"
                        Foreground="{ThemeResource GgufChatMutedBrush}"
                        AutomationProperties.LiveSetting="Polite" />
                </StackPanel>

                <Grid
                    x:Name="PromptRow"
                    Grid.Row="1"
                    MinHeight="40"
                    ColumnSpacing="10"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="AttachmentButton"
                        Width="40"
                        Height="40"
                        MinHeight="40"
                        Padding="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource GgufChatSecondaryButtonStyle}"
                        AutomationProperties.Name="Attach files"
                        ToolTipService.ToolTip="Attach files">
                        <Button.Flyout>
                            <Flyout Placement="TopEdgeAlignedLeft">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="CornerRadius" Value="14" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Border
                                    MinWidth="260"
                                    Padding="8"
                                    Background="{ThemeResource GgufChatFlyoutBrush}"
                                    CornerRadius="14"
                                    Shadow="{ThemeResource GgufChatPanelShadow}"
                                    Translation="0,0,12">
                                    <Button
                                        x:Name="AddFilesFlyoutButton"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource GgufChatFlyoutActionStyle}"
                                        AutomationProperties.Name="Add files"
                                        Click="AddKnowledgeFiles_Click">
                                        <Grid ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Glyph="&#xE8B7;"
                                                FontSize="16" />
                                            <StackPanel Grid.Column="1" Spacing="2">
                                                <TextBlock
                                                    Text="Add files"
                                                    FontWeight="SemiBold" />
                                                <TextBlock
                                                    x:Name="AddFilesHintText"
                                                    Text="Text or Markdown · Not indexed"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource GgufChatMutedBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                        <FontIcon Glyph="&#xE723;" FontSize="16" />
                    </Button>
                    <TextBox
                        x:Name="PromptTextBox"
                        Grid.Column="1"
                        MinHeight="32"
                        MaxHeight="160"
                        AcceptsReturn="True"
                        Padding="10,0"
                        Style="{StaticResource GgufChatComposerTextBoxStyle}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        TextWrapping="Wrap"
                        PlaceholderText="Type a message..."
                        AutomationProperties.Name="Message"
                        GettingFocus="PromptTextBox_GettingFocus"
                        LosingFocus="PromptTextBox_LosingFocus"
                        PreviewKeyDown="PromptTextBox_PreviewKeyDown"
                        TextChanged="PromptTextBox_TextChanged"
                        SizeChanged="PromptTextBox_SizeChanged">
                        <TextBox.Resources>
                            <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="Transparent" />
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                        x:Name="SendButton"
                        Grid.Column="2"
                        Width="46"
                        Height="40"
                        MinHeight="40"
                        Padding="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource GgufChatPrimaryButtonStyle}"
                        AutomationProperties.Name="Send message"
                        Click="SendButton_Click">
                        <FontIcon Glyph="&#xE724;" />
                    </Button>
                    <Button
                        x:Name="StopButton"
                        Grid.Column="2"
                        MinWidth="84"
                        Height="40"
                        MinHeight="40"
                        VerticalAlignment="Center"
                        Style="{StaticResource GgufChatPrimaryButtonStyle}"
                        AutomationProperties.Name="Stop generation"
                        Visibility="Collapsed"
                        Click="StopButton_Click">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Width="16" Height="16">
                                <Rectangle
                                    x:Name="StopSquare"
                                    Width="7"
                                    Height="7"
                                    Fill="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                            <TextBlock
                                x:Name="StopLabel"
                                Grid.Column="1"
                                Text="Stop"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border
            x:Name="ComposerFocusVisual"
            Margin="-2"
            BorderBrush="{ThemeResource GgufChatComposerFocusedBorderBrush}"
            BorderThickness="2"
            CornerRadius="22"
            IsHitTestVisible="False"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
